REACT_APP_BACKEND_URL="http://localhost:3000/api/books"
GOOGLE_BOOK_API_URL="https://www.googleapis.com/books/v1/volumes?q="
GOOGLE_BOOK_API_PARAMS="&maxResults=1&orderBy=relevance&printType=BOOKS"
GOOGLE_API_KEY=""
STRIPE_KEY=""