REACT_APP_GOOGLE_API_KEY=""
REACT_APP_BACKEND_URL="http://localhost:3000/api/books"
REACT_APP_GOOGLE_BOOK_API_URL="https://www.googleapis.com/books/v1/volumes?q="
REACT_APP_GOOGLE_BOOK_API_PARAMS="&maxResults=1&orderBy=relevance&printType=BOOKS"
